# google-print-proxy

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/fluidnotions/: CustomWebMvcAutoConfig.java  ServerApplication.java  WebConfig.java
src/main/java/com/fluidnotions/controllers/: MainController.java  Models.java
src/main/java/com/fluidnotions/mock/: Debug.java  MockGoogleCredentialFactory.java  MockProperties.java
src/main/java/com/fluidnotions/service/: Download.java  GCPServiceClient.java
src/main/java/th/co/geniustree/google/cloudprint/api/exception/: CloudPrintAuthenticationException.java  CloudPrintException.java  GoogleAuthenticationException.java
src/main/java/th/co/geniustree/google/cloudprint/api/model/: Access.java  Capabilities.java  Collate.java  CollateTicket.java  Color.java  ColorOptopn.java  ColorTicket.java  Copies.java  CopiesTicket.java  DPI.java  DPIOption.java  DPITicket.java  Duplex.java  DuplexOption.java  DuplexTicket.java  Job.java  JobListener.java  JobStatus.java  MediaSize.java  MediaSizeOption.java  MediaSizeTicket.java  PageOrientation.java  PageOrientationOption.java  PageOrientationTicket.java  PrintTicket.java  Printer.java  PrinterCapability.java  PrinterStatus.java  RoleShare.java  SelectCapability.java  SelectCapabilityOption.java  SubmitJob.java  SupportedContentType.java  Ticket.java  TypedValueCapability.java  VendorCapability.java  VendorTicketItem.java
src/main/java/th/co/geniustree/google/cloudprint/api/model/response/: CloudPrintResponse.java  ControlJobResponse.java  DeleteJobResponse.java  DeletePrinterResponse.java  FecthJobResponse.java  JobResponse.java  ListPrinterResponse.java  PrinterInformationResponse.java  RegisterPrinterResponse.java  SearchPrinterResponse.java  SharePrinterResponse.java  SubmitJobResponse.java  UpdatePrinterResponse.java
src/main/java/th/co/geniustree/google/cloudprint/api/util/: PropertiesFileUtils.java  ResponseUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/admin/layout/scripts/: layout.js  quick-sidebar.js
src/main/webapp/assets/gcp/main/: gcp.js  refreshJobQueueWorker.js  utils.js
src/main/webapp/assets/gcp/main/templates/: jobQueueDisplay.tmpl.html  jobQueueDisplayWrapper.tmpl.html  modal.tmpl.html  printButton.tmpl.html  printJobSubmit.tmpl.html  printerItem.tmpl.html  printerSelectForm.tmpl.html
