logging.level.org.springframework.web=INFO
logging.level.com.fluidnotions=DEBUG
logging.level.th.co.geniustree.google.cloudprint.api=DEBUG
logging.level.org.springframework.http.converter=DEBUG
port=9091




